{
  "env": {
    "ANDROID_HOME": "C:/Users/cjsto/AppData/Local/Android/Sdk"
  },
  "permissions": {
    "allow": [
      "Bash(cd *)",
      "Skill(update-config)",
      "Read",
      "Glob",
      "Grep",
      "Agent(*)",
      "Edit(c:/Coding)",
      "Edit(c:/Coding/buddy-system/gradle/libs.versions.toml)",
      "Write(c:/Coding)",
      "Bash(find *)",
      "Bash(jar *)",
      "Bash(java *)",
      "Bash(cat *)",
      "Bash(tail *)",
      "Bash(head *)",
      "Bash(grep *)",
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(git *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(cd * && git *)",
      "Bash(./gradlew *)",
      "Bash(firebase *)",
      "Bash(expo *)",
      "Bash(ANDROID_HOME=* *)",
      "Bash(rm *)",
      "Bash(chmod *)",
      "Bash(adb *)",
      "Bash(curl *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/Users/cjsto/.claude/hooks/claude-notifier-on-stop.js\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/Users/cjsto/.claude/hooks/request-logger/logger.js\""
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/Users/cjsto/.claude/hooks/claude-notifier-on-permission.js\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/Users/cjsto/.claude/hooks/request-logger/logger.js\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/Users/cjsto/.claude/hooks/ai-gate/gate.js\""
          }
        ]
      },
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/Users/cjsto/.claude/hooks/claude-notifier-on-question.js\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "firebase@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "sandbox": {
    "enabled": true,
    "filesystem": {
      "allowWrite": [
        "~/.kube",
        "/tmp/build"
      ]
    }
  },
  "effortLevel": "medium",
  "autoUpdatesChannel": "latest",
  "autoMemoryEnabled": false
}
